 // тут будут функции обработки собитий или функции которые не относяться не к одному из классов.
 // При создание кнопки можно передавать ей функицю обработки события, которая будет отвечать за ее функционал.
 // Например: ты хочешь кнопку создать карточку, ты создаешь отдельную функцию, которая создает обьект класа кард и вставляет его.
 // Но эту функию ты будешь передавать определенной кнопке, а не всем классу Bnt

export {serializeJSON} from "./serializeJSON.js";
export {createVisit} from './createVisit.js';